ABCA3
ABCA4
ABCB1
ABCC13
ABCG2
ABHD17C
ABLIM2
ACCSL
ACTR3C
ADAM7-AS1
ADAMTS6
ADAMTSL3
ADAP1
ADCY1
ADGB
ADGRB3
ADGRL3
ADGRV1
ADIPOR2
AFF2
AGAP1
AGAP11
AGAP3
AGBL1
AGBL4
AGPAT2
AK4
AKAP11
AKAP6
AKT3
ALAS1
ALG1L
ALK
AMFR
ANK2
ANK3
ANKIB1
ANKRD27
ANKRD42
ANKS1B
ANO4
ANO5
AP3B2
AP3D1
APBB2
APC2
APTX
ARAP1
ARFGAP1
ARFGAP2
ARHGAP15
ARHGAP18
ARHGEF11
ARHGEF2-AS1
ARID1B
ARID5B
ARL14EP-DT
ARL15
ARVCF
ASAP1
ASIC2
ASPDH
ASTN2
ATAD2B
ATP11A
ATP2B1
ATP2B2
ATP2B4
ATP8A1
ATP8B4
ATXN1
AUH
AVL9
B3GALT1-AS1
BACH2
BAIAP2L2
BANK1
BASP1-AS1
BDNF-AS
BMPR1B
BRCC3
BRINP1
BRINP3
BRSK2
BSPRY
C12orf42
C13orf42
C2CD3
C2orf88
C3orf49
C4orf36
C6orf201
C9orf131
CACNA1B
CACNA1C
CACNA1I
CACNA1S
CACNA2D1
CACNA2D2
CACNA2D3
CACNB1
CACNB2
CADM2
CADPS
CALN1
CAMK1D
CAMKV
CAMTA1
CAPG
CAPZB
CARMIL1
CASC8
CASP8
CCDC149
CCDC174
CCDC192
CCDC90B-AS1
CCHCR1
CCSER1
CCSER2
CD109
CD44
CD46
CD47
CD8A
CDC16
CDC73
CDH12
CDH13
CDH23
CDHR1
CDKAL1
CENPU
CEP55
CERS3
CERS6
CFAP20DC-DT
CFAP418-AS1
CFAP54
CFAP74
CFAP97D2
CHD1-DT
CHD2
CHD7
CHEK1
CHPT1
CHRNA3
CIBAR2
CIT
CLVS1
CLYBL
CMIP
CMTM8
CMYA5
CNBD1
CNIH3
CNOT1
CNPPD1
CNTLN
CNTN2
CNTN4
CNTNAP2
CNTNAP4
CNTNAP5
COBL
COL22A1
COL24A1
COL2A1
COL4A4
COL5A1
COL6A5
COL8A1
COLEC10
COLEC11
COLEC12
COMMD10
COX10-DT
COX7A1
CPNE2
CPQ
CRB2
CREB1
CSGALNACT1
CSHL1
CSMD1
CSMD3
CSRP3-AS1
CSTPP1
CTNNA2
CTNNA3
CTNNAL1
CTNND2
CUL3
CWC22
CXXC4
CYFIP2
CYLD-AS1
CYP19A1
CYP2G1P
CYP39A1
CYRIB
CYTH1
D21S2088E
DAB1
DACH1
DACH2
DAGLA
DAXX
DCAF1
DCAF4
DCBLD1
DCC
DCHS1
DCPS
DDAH1
DDX5
DERL1
DGKB
DGKI
DHODH
DHX57
DIAPH2
DIP2B
DIP2C
DLG1
DLGAP1
DLGAP2
DLST
DMD
DNAAF4
DNAH10
DNAJB1
DNM3
DNMT3A
DOCK1
DOP1A
DOP1B
DPH6-DT
DPP10
DSCAM
DSCAML1
DTX1
DVL2
DYM
EDN1
EEFSEC
EFCAB6
EFHB
EFL1
EFNA5
EIF4A2
EIF5A2
ELAC2
ELAVL4
ELF5
EMP3
ENOX1
EPB41L3
EPHA5
EPHX1
EPIC1
ERBB4
ERC2
ERFE
ERMP1
ETV6
EVI5
EXOC4
EXTL3
EYS
FAF1
FAM107B
FAM120B
FAM133A
FAM171A1
FAM184A
FAM193B
FAM214A
FAM3A
FANCA
FANCL
FARS2
FBLN5
FGF12
FGF13
FGFR1
FHIP2A
FHIT
FLT1
FMN1
FMN2
FOLH1
FOXK2
FOXN2
FOXO3
FOXO6
FRMD4B
FRMD5
FRMPD4
FRY
FSTL4
FSTL5
FTO
FUBP3
GABBR2
GABRA2
GABRB1
GABRG2
GALK2
GALNT13
GALNT14
GALNT17
GALNT2
GAPDH
GAS7
GBP6
GCOM1
GCSAML
GIP
GJD2-DT
GLB1
GLG1
GLI3
GMCL1
GPC1
GPC5
GPC6
GPHN
GPR156
GPR158
GPR160
GRAMD1B
GRASLND
GRID2
GRIN2A
GRM1
GRM3
GRM4
GRM5
GRM7
GRM8
GSG1L
GULP1
GYPE
HCN1
HCN4
HCRTR2
HDAC9
HMGB1
HRAS
HRH4
HS1BP3
HS6ST3
HSPA12A
HTR1E
HTR5A-AS1
HUNK
HYDIN
IGFBP7
IGFBP7-AS1
IGSF1
IL1RAPL1
IL1RAPL2
ING3
INHBA
INO80D
INPP4B
IP6K2
IPCEF1
IQCM
IQSEC1
IQSEC3
ITCH
ITGA9
ITSN1
JAML
JMJD1C
JMJD6
KALRN
KANSL1
KAT6A-AS1
KATNAL2
KAZN
KCNB1
KCNG1
KCNIP1
KCNIP4
KCNJ15
KCNMA1
KCNMB3
KCNMB4
KCNN3
KCTD10
KCTD13
KCTD16
KCTD21
KDM4B
KHSRP
KIAA0040
KIAA0319
KIAA0319L
KIAA0408
KIAA1671
KIF16B
KIF26B
KIF27
KLF12
KLF17
KLHL2
KLHL29
KRT83
L3MBTL4
LARGE1
LARGE2
LDB2
LDLRAD4
LHFPL3
LIFR-AS1
LILRP2
LIMA1
LINC00320
LINC00333
LINC00504
LINC00536
LINC00624
LINC00693
LINC00880
LINC00934
LINC01098
LINC01122
LINC01162
LINC01234
LINC01280
LINC01289
LINC01362
LINC01394
LINC01419
LINC01470
LINC01477
LINC01478
LINC01500
LINC01517
LINC01581
LINC01588
LINC01648
LINC01724
LINC01725
LINC01748
LINC01761
LINC01787
LINC01830
LINC02006
LINC02008
LINC02025
LINC02240
LINC02254
LINC02267
LINC02326
LINC02346
LINC02394
LINC02463
LINC02511
LINC02549
LINC02578
LINC02684
LINC02758
LINC02794
LINC02840
LINC02843
LINC02919
LINC02930
LINC02981
LINC02985
LINC03021
LMNTD1
LNCBRM
LOC100287010
LOC100287944
LOC100506023
LOC101927108
LOC101927245
LOC101927375
LOC101927404
LOC101927896
LOC101927967
LOC101928277
LOC101928369
LOC101928392
LOC101928462
LOC101928570
LOC101928622
LOC101929309
LOC101929563
LOC101930053
LOC102723493
LOC102723686
LOC102724068
LOC105369309
LOC105369617
LOC105369743
LOC105369842
LOC105370003
LOC105370214
LOC105370219
LOC105370234
LOC105370265
LOC105370582
LOC105370669
LOC105370689
LOC105370832
LOC105370866
LOC105370956
LOC105371082
LOC105371986
LOC105372190
LOC105372577
LOC105372677
LOC105372725
LOC105372948
LOC105373053
LOC105373220
LOC105373605
LOC105373696
LOC105373760
LOC105373781
LOC105373831
LOC105373893
LOC105374016
LOC105374523
LOC105374594
LOC105374781
LOC105374946
LOC105374975
LOC105375416
LOC105375451
LOC105375519
LOC105375721
LOC105375730
LOC105375798
LOC105375855
LOC105376289
LOC105376360
LOC105376548
LOC105377062
LOC105377448
LOC105377502
LOC105377527
LOC105377529
LOC105377549
LOC105377700
LOC105377865
LOC105377885
LOC105377916
LOC105378025
LOC105378029
LOC105378327
LOC105378350
LOC105378485
LOC105378751
LOC105379047
LOC105379109
LOC105379135
LOC105379144
LOC105379364
LOC105379412
LOC107983963
LOC107984245
LOC107984361
LOC107984782
LOC107985892
LOC107985969
LOC107986081
LOC107986098
LOC107986401
LOC107986428
LOC107986656
LOC107986849
LOC107987053
LOC107987083
LOC112267879
LOC112268416
LOC124900404
LOC124900414
LOC124900563
LOC124900800
LOC124901047
LOC124901287
LOC124901785
LOC124902137
LOC124902179
LOC124902439
LOC124903210
LOC124903570
LOC124904031
LOC124904416
LOC124904475
LOC124904509
LOC124904628
LOC124904902
LOC124904924
LOC124904933
LOC124905135
LOC124906318
LOC124909365
LOC284600
LOC440982
LOC642484
LOC730100
LPCAT4
LPP
LRCH1
LRIG3-DT
LRMDA
LRP1B
LRP8
LRRC4C
LRRC52-AS1
LRRTM4
LTBP2
MACROD1
MACROD2
MAD1L1
MAGI1
MAGI2
MAML2
MAP1B
MAP2
MAP2K6
MAP3K11
MAP3K15
MAP3K7CL
MAP4K2
MAP7D1
MAP7D2
MAPK12
MAPK4
MAPK8IP2
MAPT-AS1
MARCHF1
MARCHF3
MARCHF7
MAU2
MBTPS2
MDGA2
MED15
MED27
MEF2C-AS1
MEIS1
MERTK
METAP1D
METTL24
MFSD9
MGAT5
MGC34796
MGRN1
MIATNB
MIPOL1
MIR100HG
MIR3681HG
MIR548A1HG
MKX
MMP16
MOV10
MPPE1
MSRA
MTCH1
MTERF1
MTF1
MTHFD1
MTUS2
MUC22
MUC7
MVK
MYH13
MYO16
MYO18B
MYO5B
MYT1L
NAA11
NAALADL2
NALCN
NALCN-AS1
NALF1
NAV3
NBAS
NCAPH
NCK1
NCKAP5
NCL
NDEL1
NDUFV2
NEBL
NEGR1
NELL1
NFASC
NFIB
NFIX
NGEF
NHLH1
NIBAN2
NKAIN2
NKAIN3
NLGN4X
NMD3
NMNAT2
NMRAL2P
NOP9
NOS1
NOTCH2NLA
NPAS3
NPR3
NPSR1-AS1
NR2F2-AS1
NR3C2
NR4A2
NRCAM
NRXN1
NRXN3
NUP50-DT
NUP88
NXPE1
NXPH1
OBI1-AS1
OLA1
OLFM2
OLFM3
OPCML
OPN3
ORC5
OSER1-DT
OTOA
OTX2-AS1
OVAAL
P3H2
PACC1
PADI1
PAG1
PALS2
PAQR3
PBX3
PCBP3
PCDH15
PCDH7
PCDH9
PCDHA7
PCLAF
PCLO
PCNX1
PCSK1
PCSK2
PDE3A
PDE4B
PDE4D
PDE8B
PDSS2
PDXDC1
PELI2
PENK-AS1
PGM2
PHACTR1
PHACTR3
PHF24
PIEZO1
PIGF
PIGN
PIK3C2A
PIK3R1
PITPNC1
PITPNM2
PITPNM3
PJA2
PKIB
PKP4
PLCB1
PLCB2
PLCH2
PLCXD3
PLD5
PLXNA2
POLR1C
POU6F2
PP2D1
PPARGC1B
PPP1R26
PPP2R2B
PPP2R2C
PPP2R5E
PRDM15
PRDM5
PRICKLE2-AS1
PRKAG2
PRKCA
PRKCB
PRKCE
PRKCH
PRKDC
PRKG1
PRKN
PRPF18
PRPSAP2
PSD3
PSME4
PSMG1
PTBP3
PTER
PTGFRN
PTK7
PTN
PTPRD
PTPRK
PTPRN2
PTPRO
PTPRT
PUS1
PVALB
PXDNL
PXK
PYHIN1
QKI
RAB3C
RAB8B
RAD51B
RALGAPA1P1
RALGPS1
RANBP2
RAP1A
RAPGEF4
RARB
RASIP1
RBBP8
RBFOX1
RBFOX3
RBKS
RBM47
RBMS1
RBMS3
RCHY1
REEP5
RERE
RGS6
RGS8
RHBDL3
RICTOR
RIMBP2
RIMS1
RIMS2
RMDN2
RMND5A
RMST
RNF111
RNF215
RNF24
RNF32-DT
RNF43
ROBO2
RORA
RP1
RPS6KA2
RPSAP58
RPTOR
RRM2
RTN1
RUFY1
RYR2
SACS
SAMD12-AS1
SAMD3
SASH1
SCFD2
SCML4
SCN3A
SCRG1
SDK1
SDK1-AS1
SEMA3A
SEMA3D
SEMA7A
SERGEF
SERPINB6
SERPINI1
SGCD
SGCZ
SHANK2
SHISA6
SHOC1
SIAH3
SIMC1
SIN3A
SIPA1L3
SIRPB3P
SLC10A4
SLC14A2
SLC20A2
SLC24A2
SLC24A3
SLC25A21
SLC25A24
SLC25A48
SLC2A14
SLC2A3
SLC35F6
SLC38A8
SLC39A6
SLC45A4
SLC4A4
SLC7A7
SLC8A1
SLC8A3
SLC9A1
SLC9B1
SLIT2
SLIT3
SMG6
SMPD3
SMURF1
SNAP25-AS1
SND1
SNTB2
SNTG1
SNTG2
SNX19
SNX25
SNX29
SNX31
SON
SORCS1
SORCS3
SOX2-OT
SOX5
SP4
SPAG16
SPATA17
SPATS2L
SPECC1
SPHKAP
SPOCK1
SPOCK3
SPON1
SPTLC3
SREBF2
SRPK2
SSBP3
SSPN
SSUH2
ST18
ST3GAL1
ST8SIA1
ST8SIA6
STAB2
STAC3
STAM2
STARD13
STAU1
STAU2
STK17B
STK32B
STOX1
STOX2
STX18
SUSD4
SVEP1
SYNCRIP
SYNE1
SYNRG
SYT1
SYT16
SYT2
SYT9
SZT2
TAF12
TARS3
TBC1D1
TBC1D19
TBC1D22B
TBC1D5
TBC1D8
TBL1XR1
TBXAS1
TEK
TENM2
TENM3
TENM4
TEX11
TEX29
TFR2
THAP5
THSD7A
THSD7B
THUMPD3
TICAM2
TIMM50
TIMP3
TJP1
TJP2
TLCD3B
TLE1-DT
TLE4
TLN2
TMEFF1
TMEM108
TMEM127
TMEM132D
TMEM178B
TMEM74
TMIGD1
TMPRSS15
TMTC1
TNFAIP8
TNK2
TNNI3K
TNPO3
TOM1L2
TP53BP1
TRAF3IP2
TRAM2
TRANK1
TRHDE
TRIM37
TRIM9
TRMT9B
TRPC4
TRPM6
TSNARE1
TSNAXIP1
TSPAN2
TTC28
TTC7B
TTLL11
TUSC3
TWNK
TXLNG
TXNDC16
UAP1-DT
UBASH3B
UBE2H-DT
UBE2R2
UBN2
UBXN2B
UNC13C
UNC45A
UNC79
URAHP
USP24
USP34
USP48
UST
UTRN
UVSSA
VGLL4
VPS13D
VPS16
VPS35L
VTI1A
VWC2L
WAC
WASL
WBP1L
WDR18
WDR25
WFDC5
WRAP73
WSCD2
WWOX
XIRP2
XKR4
XXYLT1
XYLT1
YWHAE
ZAP70
ZBTB45
ZCCHC14
ZCCHC7
ZDHHC14
ZDHHC2
ZDHHC20
ZEB2
ZFAND6
ZFHX3
ZFPM2
ZHX2
ZMAT4
ZMIZ1
ZMYND8
ZNF316
ZNF385D
ZNF407
ZNF442
ZNF536
ZNF605
ZNF71-SMIM17
ZNF804B
ZNHIT3
ZNRF3
ZSCAN2
ZSCAN5A
ZZEF1
